<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NATURE LOVER</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>


  <!-- section one -->
  <div class="home">

    <div class="first">

      <div class="logo">
        <div class="logo-img"></div>
        <div class="logo-text">NATURE</div>
      </div>

      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">DETAILS</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>

      <div class="right">
        <input type="text" name="" id="input" placeholder="Search">

        <h2><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></h2>
        <h3><a href=""><i class="fa-solid fa-bars"></i></a></h3>
      </div>
    </div>

    <div class="content">
      <div class="content-left">
        <h2>NATURE LOVE</h2>
        <h3>A Bit About Nature.....</h3>
        <h4>The beauty of nature lies in its freshness....</h4>
        <p>I love being out in nature, for me, this is the place to be, This is where I feel peaceful, happy, wild, and
          free. All illusions disappear and what's left is peace and joy, Everything is possible, I feel powerful like
          never before</p>
        <div class="rounds">
          <p>NATURE</p>
          <p>ALWAYS</p>
          <p>BEAUTY</p>
        </div>
        <button>READ MORE</button>

      </div>

      <div class="content-right">
        <div class="slider"></div>
      </div>
    </div>
  </div>


  <!-- section two -->

  <div class="one">

    <div class="boxes">
      <div class="same">
        <div class="number-1">01</div>
        <div class="nature">NATURE</div>
        <p>Nature is all the naturally occurring things on this planet. Nature is the animals, plants, events,
          processes, and products of the earth that are not made by people. It is the physical world and everything that
          lives in it.Nature is an inherent character or constitution, particularly of the ecosphere or the universe as
          a whole. In this general sense nature refers to the laws, elements and phenomena of the physical world,
          including life.</p>
      </div>
      <div class="same">
        <div class="number-1">02</div>
        <div class="nature">ALWAYS</div>
        <p>Nature is all the naturally occurring things on this planet. Nature is the animals, plants, events,
          processes, and products of the earth that are not made by people. It is the physical world and everything that
          lives in it.Nature is an inherent character or constitution, particularly of the ecosphere or the universe as
          a whole. In this general sense nature refers to the laws, elements and phenomena of the physical world,
          including life.</p>
      </div>
      <div class="same">
        <div class="number-1">03</div>
        <div class="nature">BEAUTY</div>
        <p>Nature is all the naturally occurring things on this planet. Nature is the animals, plants, events,
          processes, and products of the earth that are not made by people. It is the physical world and everything that
          lives in it.Nature is an inherent character or constitution, particularly of the ecosphere or the universe as
          a whole. In this general sense nature refers to the laws, elements and phenomena of the physical world,
          including life.</p>
      </div>
    </div>
  </div>

  <!-- section three -->

  <div class="gridboxes">

    <div class="gridone">
      <div class="all">
        <div class="img-1"></div>
        <h2>ANIMALS</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, possimus. Voluptatibus nesciunt magnam
          rerum non nulla. Ratione aspernatur officiis maiores eos labore necessitatibus odit odio ad! Voluptatem
          possimus deleniti quibusdam.</p>
      </div>

      <div class="all">
        <div class="img-2"></div>
        <h2>BIRDS</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, possimus. Voluptatibus nesciunt magnam
          rerum non nulla. Ratione aspernatur officiis maiores eos labore necessitatibus odit odio ad! Voluptatem
          possimus deleniti quibusdam.</p>
      </div>

      <div class="all">
        <div class="img-3"></div>
        <h2>HUMANS</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, possimus. Voluptatibus nesciunt magnam
          rerum non nulla. Ratione aspernatur officiis maiores eos labore necessitatibus odit odio ad! Voluptatem
          possimus deleniti quibusdam.</p>
      </div>

      <div class="all">
        <div class="img-4"></div>
        <h2>TREES</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, possimus. Voluptatibus nesciunt magnam
          rerum non nulla. Ratione aspernatur officiis maiores eos labore necessitatibus odit odio ad! Voluptatem
          possimus deleniti quibusdam.</p>
      </div>

    </div>
  </div>

  <!-- section four -->
  <div class="imagepara">
    <h2>DEATH CONDITIONS</h2>
    <div class="fourboxes-1">
      <img src="/section4/Get To Know The Black Rhino.jpeg" alt="">
      <p> <span>"ANIMAL-BLACK RHINO"</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque amet
        doloremque dignissimos similique. Nesciunt explicabo ab accusantium? Ipsum, atque. Repudiandae ad cupiditate a
        quis non animi, impedit odit? Nobis.</p>
    </div>
    <div class="fourboxes-1">
      <p> <span>"BIRD-SPARROW"</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque amet doloremque
        dignissimos similique. Nesciunt explicabo ab accusantium? Ipsum, atque. Repudiandae ad cupiditate a quis non
        animi, impedit odit? Nobis.</p>
      <img src="/section4/How to Get Rid of Sparrows in Your Yard.jpeg" alt="">
    </div>
  </div>

  <!-- section five -->

  <div class="bg-content">

    <div class="contentdown">
      <h2>ARE YOU LIKE NATURE</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis illum suscipit perspiciatis quis aliquid
        facilis ducimus alias cupiditate, quod nostrum delectus quasi eveniet eius autem dolores pariatur soluta
        reprehenderit veniam!</p>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, nulla.</h3>
      <h4>" A good river is nature's life work in song "</h4>
      <h5>... NATURE ...</h5>
      <h5>... ALWAYS ...</h5>
      <h5>... BEAUTY ...</h5>
      <button>LEARN MORE</button>
    </div>

  </div>

  <!-- section six -->
  <div class="sixcontainer">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
      <h2>FATHER OF INDIAN </h2>
      <h2>GREEN REVOLUTION</h2>
      <h3>MS SWAMINATHAN</h3>
      <p>Swaminathan was born in Kumbakonam, Madras Presidency, on 7 August 1925.[18] He was the second son of general
        surgeon M. K. Sambasivan and Parvati Thangammal Sambasivan. At age 11, after his father's death, Swaminathan was
        looked after by his father's brother.Swaminathan`s parents were second-generation descendants of migrants From
        Thanjavur, and were natives of Mankombu,Alappuzha,Kerala.This was the reason he was carrying Mankombu in his
        name.[19]</p>

    </div>
  </div>

  <!-- section Seven -->
  <div class="modeltype">
    <div class="dives">
      <div class="leftdiv">
        <h2>HISTORY</h2>
        <p>Natural history is a domain of inquiry involving organisms, including animals, fungi, and plants, in their
          natural environment, leaning more towards observational than experimental methods of study. A person who
          studies natural history is called a naturalist or natural historian.</p>
        <button>READ MORE</button>
      </div>
      <div class="rightdiv">
        <h1>WHAT IS NATURE?</h1>
        <p>Nature is everywhere. You don't even have to go outside. Whatever you're sitting on right now quite possibly
          contains bits of what used to be a tree.</p>

        <h4> <i class="fa-solid fa-check"></i>Go green and save green</h4>
        <h4> <i class="fa-solid fa-check"></i>Nature is our best friend</h4>
        <h4> <i class="fa-solid fa-check"></i>Save earth and nourish life</h4>
        <h4><i class="fa-solid fa-check"></i>Plant more plants for better planet</h4>
        <h4><i class="fa-solid fa-check"></i>Pollution is never a solution</h4>
        <h4><i class="fa-solid fa-check"></i>Keep our earth green and clean</h4>

      </div>
    </div>

  </div>


  <!-- section 8 -->

  <div class="last">
    <h2>CONTACT</h2>
    <h4>AGAIN ONCE...SAVE NATURE....</h4>
    <div class="contact">
      <div class="con-1">
        <i class="fa-solid fa-envelope"></i>
        <h3>CHAT</h3>
        <p>Any Time Help With Me</p>
        <h5>helloguys@gmail.com</h5>
      </div>
      <div class="con-2">
        <i class="fa-solid fa-location-crosshairs"></i>
        <h3>LOCATION</h3>
        <p>Come And Visit Our Office</p>
        <h5>121 Rock Street, 26 Avenue.</h5>
        <h5>India - 636748</h5>
      </div>
      <div class="con-3">
        <i class="fa-solid fa-phone"></i>
        <h3>PHONE</h3>
        <p>Mon - fri Days Work</p>
        <h5>+3(666) 098- 0001</h5>
      </div>
    </div>

  </div>


  <!-- Section Endings -->

  <div class="lastend">
    <h3>HAPPY TO ALL DAYS</h3>
    <h1>SAVE NATURE</h1>
    <p>
      all the plants, animals, etc. in the universe and all the things that happen in it that are not made or caused by
      people</p>

      <div class="endinggrid">
       <h5> <i class="fa-solid fa-check"></i>Trees</h5>
       <h5> <i class="fa-solid fa-check"></i>plants</h5>
       <h5> <i class="fa-solid fa-check"></i>Animals</h5>
       <h5> <i class="fa-solid fa-check"></i>Sunshine</h5>
       <h5> <i class="fa-solid fa-check"></i>Air</h5>
       <h5> <i class="fa-solid fa-check"></i>Mountains</h5>
       <h5> <i class="fa-solid fa-check"></i>Forests</h5>
       <h5> <i class="fa-solid fa-check"></i>Lakes</h5>
       <h5> <i class="fa-solid fa-check"></i>Sun</h5>
      </div>
      <button>SEE MORE ></button>

  </div>


</body>

</html>